global
    log 127.0.0.1 local1
    maxconn 65535
    stats socket /var/run/haproxy.sock mode 600 level admin
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    option redispatch
    option clitcpka
    option srvtcpka
    retries 3
    maxconn 50000
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:password

# AMQP (5672)
frontend rabbitmq_frontend
    bind *:5672
    mode tcp
    default_backend rabbitmq_backend

backend rabbitmq_backend
    balance roundrobin
    option tcp-check
    default-server inter 5s rise 2 fall 3
    server rabbitmq1 rabbitmq1:5672 check
    server rabbitmq2 rabbitmq2:5672 check
    server rabbitmq3 rabbitmq3:5672 check
    server rabbitmq4 rabbitmq4:5672 check
    server rabbitmq5 rabbitmq5:5672 check
    server rabbitmq6 rabbitmq6:5672 check

# RabbitMQ Management (15672)
frontend mgmt_frontend
    bind *:15672
    mode tcp
    default_backend mgmt_backend

backend mgmt_backend
    balance roundrobin
    option tcp-check
    default-server inter 5s rise 2 fall 3
    server rabbitmq1 rabbitmq1:15672 check
    server rabbitmq2 rabbitmq2:15672 check
    server rabbitmq3 rabbitmq3:15672 check
    server rabbitmq4 rabbitmq4:15672 check
    server rabbitmq5 rabbitmq5:15672 check
    server rabbitmq6 rabbitmq6:15672 check

